APP_NAME=Laravel
APP_ENV=local
APP_KEY=h0qe1L29YXkjv5faBRE9uebE8kSZBTCr
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:7080/api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=null
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=null

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=FFO4ctDQ4cwj9RWiITRwbMxTMMtDKYjyw6WpuBpfeyRtVItvJMVp9GRTTuEaeXkH
