events {}
http {
    server {
        listen 80;
        listen 443 ssl default_server;

        server_name node107.webte.fei.stuba.sk;

        ssl_certificate /etc/nginx/certs/webte_fei_stuba_sk.pem;
        ssl_certificate_key /etc/nginx/certs/webte.fei.stuba.sk.key;

        location / {
            proxy_pass http://frontend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://backend;
        }
        
        location ^~ /phpmyadmin {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://phpmyadmin/;
        }
    }
}
