$primary: #4c67ff
$secondary: #33334f
$accent: #9eb3d3
$accent-darker: #8d9bb6
$background: #f3f6fa

$dark: #1d1d1d
$dark-page: #121212

$positive: #21ba45
$negative: #c10015
$info: #31ccec
$warning: #f2c037

$typography-font-family: 'Inter'
